[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=ProxyList,https://gh.cyp0633.icu/https://raw.githubusercontent.com/aenron/Rule_for_self/main/ProxyList.list
ruleset=🎯 全球直连,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 国内媒体,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择

custom_proxy_group=ProxyList`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点

custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]马来节点`[]印尼节点`[]泰国节点`[]越南节点`[]加拿大节点`[]英国节点`[]瑞士节点`[]德国节点`[]土耳其节点`[]印度节点`[]下载节点`[]游戏节点`[]原生节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|旧金山|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=马来节点`url-test`(马来西亚|马来)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=印尼节点`url-test`(印度尼西亚|印尼)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=泰国节点`url-test`(泰国|泰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=越南节点`url-test`(越南|越)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=加拿大节点`url-test`(加拿大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=英国节点`url-test`(英国|英|伦敦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=瑞士节点`url-test`(瑞士|瑞)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=德国节点`url-test`(德国|德|汉堡|法兰克福)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=土耳其节点`url-test`(土耳其|土)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=印度节点`url-test`(印度|孟买)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=下载节点`url-test`(下载)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=游戏节点`url-test`(游戏|低延迟)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=原生节点`url-test`(原生)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|原生)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://gh.cyp0633.icu/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
